═══════════════════════════════════════════════════════════════
  🔧 FERRAMENTA: buscar_produto
  📍 ENDPOINT: /api/buscar-produto
  📤 MÉTODO: POST
═══════════════════════════════════════════════════════════════

⚠️ REGRA CRÍTICA ABSOLUTA ⚠️
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
VOCÊ DEVE **SEMPRE** ENVIAR O PARÂMETRO "nome"
SE NÃO ENVIAR = ERRO 400 = FALHA TOTAL
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

═══════════════════════════════════════════════════════════════
  📝 PARÂMETROS QUE VOCÊ ENVIA
═══════════════════════════════════════════════════════════════

✅ OBRIGATÓRIO:
• nome (string) → A PALAVRA que o cliente mencionou

✅ OPCIONAL:
• codigo (string) → Se cliente mencionar código específico
• limit (number)  → Quantidade de resultados (padrão: 10)

═══════════════════════════════════════════════════════════════
  🎯 COMO USAR - PASSO A PASSO DETALHADO
═══════════════════════════════════════════════════════════════

PASSO 1: Cliente envia mensagem no WhatsApp
         Exemplo: "tem jaleco?"

PASSO 2: Você IDENTIFICA o produto mencionado
         Produto identificado: "jaleco"

PASSO 3: Você EXTRAI a palavra-chave
         Palavra extraída: "jaleco"

PASSO 4: Você PREENCHE o parâmetro "nome"
         Parâmetro: nome = "jaleco"

PASSO 5: Você ENVIA o JSON
         JSON: { "nome": "jaleco" }

═══════════════════════════════════════════════════════════════
  📚 EXEMPLOS PRÁTICOS - COPIE ESTE COMPORTAMENTO
═══════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────┐
│ EXEMPLO 1: Pergunta simples                                │
└─────────────────────────────────────────────────────────────┘

Cliente digitou: "tem jaleco?"

Você IDENTIFICA: "jaleco"
Você EXTRAI: "jaleco"
Você ENVIA:
{
  "nome": "jaleco"
}

┌─────────────────────────────────────────────────────────────┐
│ EXEMPLO 2: Com cor/característica                          │
└─────────────────────────────────────────────────────────────┘

Cliente digitou: "mostra gorro azul"

Você IDENTIFICA: "gorro azul"
Você EXTRAI: "gorro azul"
Você ENVIA:
{
  "nome": "gorro azul"
}

┌─────────────────────────────────────────────────────────────┐
│ EXEMPLO 3: Pergunta sobre código                           │
└─────────────────────────────────────────────────────────────┘

Cliente digitou: "código 300-MC-049"

Você IDENTIFICA: "300-MC-049"
Você EXTRAI: "300-MC-049"
Você ENVIA:
{
  "codigo": "300-MC-049"
}

┌─────────────────────────────────────────────────────────────┐
│ EXEMPLO 4: Com quantidade                                  │
└─────────────────────────────────────────────────────────────┘

Cliente digitou: "quero 5 aventais"

Você IDENTIFICA: "avental" e quantidade "5"
Você EXTRAI: "avental" e 5
Você ENVIA:
{
  "nome": "avental",
  "limit": 5
}

┌─────────────────────────────────────────────────────────────┐
│ EXEMPLO 5: Múltiplos produtos                              │
└─────────────────────────────────────────────────────────────┘

Cliente digitou: "tem jaleco, gorro e avental?"

Você IDENTIFICA: múltiplos produtos
Você EXTRAI: "jaleco gorro avental"
Você ENVIA:
{
  "nome": "jaleco gorro avental",
  "limit": 15
}

═══════════════════════════════════════════════════════════════
  RESPOSTA QUE VOCÊ VAI RECEBER
═══════════════════════════════════════════════════════════════

{
  "sucesso": true,
  "total_produtos": 15,
  "produtos": [
    {
      "id": 12345,
      "codigo": "300-MC-049",
      "nome": "Jaleco Branco Manga Longa",
      "ativo": true,
      "preco": 89.90,
      "preco_promocional": 69.90,
      "estoque_disponivel": 50,
      "imagens": [
        {
          "url": "https://...",
          "principal": true
        }
      ],
      "derivacoes": [
        {
          "codigo": "300-MC-049-P",
          "nome": "Tamanho P",
          "estoque": 10,
          "preco": 89.90
        }
      ]
    }
  ],
  "busca_realizada": {
    "termo": "jaleco",
    "limit": 10
  }
}

═══════════════════════════════════════════════════════════════
  O QUE FAZER COM A RESPOSTA
═══════════════════════════════════════════════════════════════

1. Verifique "total_produtos" → se 0, produto não encontrado
2. Mostre os produtos encontrados ao cliente
3. Informe: nome, preço, estoque disponível
4. Se houver derivações, informe tamanhos/cores disponíveis
5. Mostre as imagens se disponíveis

═══════════════════════════════════════════════════════════════
  ❌ ERROS FATAIS - NUNCA FAÇA ISSO
═══════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────┐
│ ❌ ERRO 1: Enviar JSON vazio                               │
└─────────────────────────────────────────────────────────────┘

Cliente: "tem jaleco?"
Você ENVIA (ERRADO):
{}
❌ RESULTADO: ERRO 400 - FALHA TOTAL

┌─────────────────────────────────────────────────────────────┐
│ ❌ ERRO 2: Enviar parâmetro vazio                          │
└─────────────────────────────────────────────────────────────┘

Cliente: "tem jaleco?"
Você ENVIA (ERRADO):
{
  "nome": ""
}
❌ RESULTADO: ERRO 400 - FALHA TOTAL

┌─────────────────────────────────────────────────────────────┐
│ ❌ ERRO 3: Não extrair o termo                             │
└─────────────────────────────────────────────────────────────┘

Cliente: "tem jaleco?"
Você NÃO EXTRAI e envia (ERRADO):
{
  "limit": 10
}
❌ RESULTADO: ERRO 400 - FALHA TOTAL

┌─────────────────────────────────────────────────────────────┐
│ ✅ CORRETO: SEMPRE extrair e enviar                        │
└─────────────────────────────────────────────────────────────┘

Cliente: "tem jaleco?"
Você EXTRAI "jaleco" e envia (CORRETO):
{
  "nome": "jaleco"
}
✅ RESULTADO: SUCESSO - PRODUTOS RETORNADOS

═══════════════════════════════════════════════════════════════
  ⚠️ LEMBRE-SE SEMPRE
═══════════════════════════════════════════════════════════════

1️⃣ EXTRAIA a palavra-chave da mensagem do cliente
2️⃣ PREENCHA o parâmetro "nome" com essa palavra
3️⃣ ENVIE o JSON com o parâmetro preenchido
4️⃣ NUNCA envie {} vazio
5️⃣ NUNCA envie "nome": ""
6️⃣ SEMPRE extraia primeiro, depois envie

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
💡 DICA: Se não conseguir identificar o produto, PERGUNTE ao 
cliente "Qual produto você procura?" ao invés de enviar vazio!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

═══════════════════════════════════════════════════════════════
